body {
    width: 100%;
    background: linear-gradient(lightblue, lightcyan);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#logo {
    background-color: lightgray;
    display: flex;
    justify-content: space-around;
    border: 2px solid grey;

    border-radius: 5px;
    box-shadow: -1px 2px 5px 1px rgba(0, 0, 0, 0.7),
        -1px 2px 20px rgba(255, 255, 255, 0.6) inset;
}

#logoSite {
    border: 2px solid grey;
    margin: 2%;
    border-radius: 2px;
    box-shadow: 2px 2px grey, -5px -5px lightgrey;


}

#titreSite {
    font-size: 50px;
    padding: 2%;
    text-shadow: -2px -2px lightcyan, 5px 5px lightblue;
    color: rgb(78, 78, 78);

}



#entete {
    margin-top: 10px;
    display: flex;
    position: relative;
    justify-content: space-around;
    align-items: center;
    width: 99%;
    height: auto;
    border: 2px solid grey;
    box-shadow: -1px 2px 5px 1px rgba(0, 0, 0, 0.7),
        -1px 2px 20px rgba(255, 255, 255, 0.6) inset;
    margin-bottom: 1%;
    border-radius: 5px;

}

#entete img {
    margin: 20px;
    width: 40%;
    height: auto;
    box-shadow: 6px 6px 10px gray;
    border-radius: 10px;

}

#slidertexte {
    width: 40%;
    text-align: center;
    font-size: 20px;
    text-shadow: 1px 1px 1px gray;

}

#precedentBtn {
    position: absolute;
    left: 3%;
    font-size: 30px;
    cursor: pointer;
    color: grey;
    opacity: 0.5;
}

#suivantBtn {
    position: absolute;
    right: 3%;
    font-size: 30px;
    cursor: pointer;
    color: grey;
    opacity: 0.5;
}

#playBtn {
    position: absolute;
    display: none;
    bottom: 10px;
    font-size: 25px;
    cursor: pointer;
    color: grey;
    opacity: 0.5;
}

#pauseBtn {
    position: absolute;
    bottom: 10px;
    font-size: 25px;
    cursor: pointer;
    color: grey;
    opacity: 0.5;
}

.containerGrid {
    display: flex;
    justify-content: space-between;

}

#mapid {
    width: 49.5%;
    height: 500px;
    border: 2px solid grey;
    box-shadow: -1px 2px 5px 1px rgba(0, 0, 0, 0.7),
        -1px 2px 20px rgba(255, 255, 255, 0.6) inset;
    border-radius: 5px;
}

canvas {
    margin: 15%;
    border: 1px solid grey;
    background-color: white;
    box-shadow: -1px 2px 5px 1px rgba(0, 0, 0, 0.7),
        -1px 2px 20px rgba(255, 255, 255, 0.6) inset;
}

#contactinfo {
    width: 49.5%;
    border: 2px solid grey;
    box-shadow: -1px 2px 5px 1px rgba(0, 0, 0, 0.7),
        -1px 2px 20px rgba(255, 255, 255, 0.6) inset;
    background-color: lightgray;
    border-radius: 5px;
}

#infoStation {
    display: none;
    text-align: center;

}

.infoStation {
    text-decoration: underline;
    text-decoration-color: grey;
}

.signature {
    display: none;
    text-align: center;
}

.reservation {
    margin-top: 20px;
    width: 100%;
    border: 2px solid grey;
    box-shadow: -1px 2px 5px 1px rgba(0, 0, 0, 0.7),
        -1px 2px 20px rgba(255, 255, 255, 0.6) inset;
    text-align: center;
    background-color: lightgrey;
    border-radius: 5px;
}

#infoResa {
    padding-top: 25%;
    text-align: center;
    font-size: 20px;

}

@media all and (max-width: 1024px) {



    #entete {
        flex-direction: column;
    }

    #entete img {
        width: 80%;
        height: auto;
        box-shadow: 6px 6px 10px gray;
    }

    #slidertexte {
        width: 80%;
        text-align: center;
        padding-bottom: 2rem;
    }

    .containerGrid {
        flex-direction: column;
    }

    #mapid {
        width: 100%;
    }

    #contactinfo {
        width: 100%;
    }

    #infoResa {
        padding: 25%;
        text-align: center;
        font-size: 20px;

    }

}

@media all and (max-width: 768px) {
    #logo {
        flex-direction: column;
    }

    #logoSite {
        width: 40%;
        margin-left: 30%;
        margin-right: 30%;

    }

    #titreSite {
        font-size: 25px;
        text-align: center;
    }

    #entete {
        flex-direction: column;
    }

    #entete img {
        width: 80%;
        height: auto;
        box-shadow: 6px 6px 10px gray;
    }

    #slidertexte {
        width: 80%;
        text-align: center;
        padding-bottom: 2rem;
    }

    .containerGrid {
        flex-direction: column;

    }

    #mapid {
        width: 96%;
        margin-right: 2%;
        margin-left: 2%;

    }

    #contactinfo {
        margin-top: 20px;
        width: 100%;
    }

    #infoResa {
        padding-top: 0;
        text-align: center;
    }
}